#definicion de puerto
server.port=8999  
#url del proyecto
server.servlet.context-path=/apipasteleria
#cadena de conexion
spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/pasteleriarocio?allowPublicKeyRetrieval=true&&useSSL=false
#usuario de la BD
spring.datasource.username=zfuxgsvw_root_pasteleriarocio
#clave de la BD
spring.datasource.password=LiM@2023
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
